<mxfile host="app.diagrams.net" modified="2022-03-23T10:04:32.039Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.83 Safari/537.36" etag="Lev-pBR7wPvKSOWjw2pe" version="17.1.5" type="github">
  <diagram id="efLAxnAxTkdfng8cz_zX" name="Page-1">
    <mxGraphModel dx="741" dy="536" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7zZaHPuKGC_egKKY3Vvf-1" value="偶数か奇数か" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y7JE9-pndANe_EdKvEpZ-1" value="2で割り切ることが出来るか" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y7JE9-pndANe_EdKvEpZ-2" value="2で割り切る事が出来る" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="81" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y7JE9-pndANe_EdKvEpZ-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="y7JE9-pndANe_EdKvEpZ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="150" as="sourcePoint" />
            <mxPoint x="140" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7JE9-pndANe_EdKvEpZ-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="280" as="sourcePoint" />
            <mxPoint x="140" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7JE9-pndANe_EdKvEpZ-5" value="偶数" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y7JE9-pndANe_EdKvEpZ-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="y7JE9-pndANe_EdKvEpZ-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="390" as="sourcePoint" />
            <mxPoint x="140" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7JE9-pndANe_EdKvEpZ-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="y7JE9-pndANe_EdKvEpZ-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="390" as="sourcePoint" />
            <mxPoint x="340" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7JE9-pndANe_EdKvEpZ-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="y7JE9-pndANe_EdKvEpZ-1" target="y7JE9-pndANe_EdKvEpZ-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="290" as="sourcePoint" />
            <mxPoint x="360" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="170" />
              <mxPoint x="350" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y7JE9-pndANe_EdKvEpZ-10" value="2で割り切る事が出来ない" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y7JE9-pndANe_EdKvEpZ-11" value="奇数" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
